<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder ID="head" runat="server">
        <title>Triple Crown Royal</title>
    </asp:ContentPlaceHolder>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="horse racing,horse,kentucky derby,belmont stakes,gambling,liquor,beer,keystone light,bourbon,gin,scotch,rum,loser,drinking,vomit" /> 
    
    <body>
    <div class="page">

        <div id="header">
            <div id="title">
                <img src="../../Content/triplecrownroyal.gif" alt="" class="logo"/>
            </div>
             
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl");  %>
            </div> 
            
            <div id="menucontainer">


                <%-- The custom Html.MenuItem() helper is used to render each menu link --%>

                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Standings", "Index", "Standings")%></li>
                    <li><%= Html.ActionLink("Results", "Index", "Results")%></li>
                    <li><%= Html.ActionLink("Schedule", "Index", "Schedule")%></li>
                </ul>


            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                Triple Crown Royal &copy; Copyright 2009
             </div>
        </div>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7783431-1");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>
</body>
</html>
